[6/11/26, 2:42:42 PM] Chistes del mundial: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[6/11/26, 2:42:42 PM] ~ Juliana Rincón: ‎~ Juliana Rincón created group “Chistes del mundial”
[6/11/26, 2:42:42 PM] Chistes del mundial: ‎~ Juliana Rincón added you
[6/11/26, 2:43:13 PM] ~ Juliana Rincón: ¿Cómo así que el himno de México no es Las Mañanitas?
[6/11/26, 3:41:28 PM] Father: Jajajaja
[6/11/26, 3:43:25 PM] Father: Ahora más tarde empieza el mundial y la señora Claudia de Mexico dijo
TV Azteca van a hacer -eventos aqui y mi parte que?
-Señora Claudia No hay parte para usted
-Pues no se hace mundial
Días después
-Señora su parte ya está consignada
-Si ve que hablando se entiende la gente
‎[6/11/26, 5:46:18 PM] ~ Juliana Rincón: ‎image omitted
[6/11/26, 5:47:02 PM] Father: Jajaja
[6/11/26, 10:31:42 PM] Father: A ustedes no se les hace raro que hombres coleccionen fotos de otros hombres eso se ve como muy gay
[6/11/26, 10:43:58 PM] DOM: Sugiere que el que llena Panini es gay?
[6/11/26, 10:44:38 PM] Father: Jajajaja jajajajaja
[6/11/26, 10:59:08 PM] DOM: Hoy le pegué a un resultado
[6/11/26, 11:02:22 PM] Father: Si al de corea 2 chequia 1
[6/11/26, 11:09:09 PM] DOM: 🇨🇦Canada 2 🇧🇦Bosnia 1
🇺🇸Usa 1 🇵🇾 Paraguay 2
[6/11/26, 11:11:26 PM] Father: Canadá 0 Bosnia 2 
Usa 0 Paraguay 1
[6/12/26, 12:29:57 AM] ~ Juliana Rincón: Canadá 3 bosnia 1
Usa 1 Paraguay 1
[6/12/26, 4:10:25 PM] DOM: Nadie le pegò al de canada
[6/12/26, 4:13:59 PM] Father: ‎This message was deleted.
[6/12/26, 4:16:49 PM] Father: Cuando dos equipos de 22 hombres, empatan después de 90 minutos, hay que pensar, quizás el fútbol no es lo de ellos, y les podríamos recomendar el ballet es más suave
[6/12/26, 4:17:00 PM] DOM: Yo leí el mensaje que borró y no estoy de acuerdo
[6/12/26, 4:17:33 PM] Father: Es que me quedó mal maricas no son capaces de ganar
‎[6/12/26, 9:52:54 PM] ~ Juliana Rincón: ‎image omitted
[6/12/26, 10:36:00 PM] Father: Jajajaja jajajajaja
[6/12/26, 10:37:11 PM] Father: A Paraguay lo volvieron ropa de trabajo
[6/12/26, 10:51:01 PM] DOM: Nadie confió en USA
[6/13/26, 12:32:36 AM] Father: Catar    2
Suiza.   1

Brasil.   4
Marruecos 0

Haití.      0
Escocía. 5
[6/13/26, 6:28:35 AM] DOM: Catar    0
Suiza.   3

Brasil.   2
Marruecos 1

Haití.      0
Escocía. 2
[6/13/26, 7:07:06 AM] ~ Juliana Rincón: Catar    1
Suiza.   1

Brasil.   5
Marruecos 0

Haití.      1
Escocía. 3
[6/13/26, 7:14:03 AM] ~ Juliana Rincón: Faltó Australia 1 Turquía 2
[6/13/26, 7:25:03 AM] DOM: Australia 0 Turquia 3
[6/13/26, 9:00:30 AM] ~ Juliana Rincón: De regalo mi papá necesita una agenda
[6/13/26, 9:00:31 AM] ~ Juliana Rincón: Jajaja
[6/13/26, 9:03:42 AM] Father: Esta buena tengo una agenda más ocupada que cuando trabajaba
[6/13/26, 9:05:32 AM] Father: No sé que me estaba soñando pero amanecí cantando 
Sufre mamon devuelve a mi chica o te revolverás entre el polvo pica-pica ‎<This message was edited>
[6/13/26, 9:07:21 AM] ~ Juliana Rincón: Debe ser que el del Uber va a llegar en un Ford fiesta blanco y un Jersey amarillo
[6/13/26, 9:58:11 AM] Father: Jajajaja
[6/13/26, 9:59:02 AM] Father: Australia 2 Turquía 0
‎[6/13/26, 2:51:03 PM] ~ Juliana Rincón: ‎image omitted
[6/13/26, 5:12:56 PM] Father: Julis cogio el primer resultado
‎[6/13/26, 5:14:41 PM] ~ Juliana Rincón: ‎sticker omitted
[6/13/26, 5:32:11 PM] Father: Tu regalo 😘🎁
[6/14/26, 10:31:05 AM] DOM: Alemania 🇩🇪 3 Curazao 🇨🇼 0
Holanda 🇳🇱 1 日本 🇯🇵 2
Costa de Marfil  🇨🇮 0 Ecuador 🇪🇨 1
Suecia 🇸🇪 2 Tunez 🇹🇳 0
[6/14/26, 10:37:37 AM] ~ Juliana Rincón: Alemania 🇩🇪 0 Curazao 🇨🇼 1
Holanda 🇳🇱 1 日本 🇯🇵 2
Costa de Marfil  🇨🇮 3 Ecuador 🇪🇨 1
Suecia 🇸🇪 0 Tunez 🇹🇳 0
‎[6/14/26, 10:45:54 AM] DOM: ‎sticker omitted
‎[6/14/26, 10:48:45 AM] ~ Juliana Rincón: ‎sticker omitted
[6/14/26, 10:49:21 AM] Father: Alemania 6
Curazao  0 

Holanda.  3 
Japon 2 

Costa de Marfil 1 
Ecuador.             3

Suecia 4
Túnez  1
[6/14/26, 12:29:46 PM] DOM: Nos jodio Curazao
[6/14/26, 12:33:52 PM] ~ Juliana Rincón: A mi me jodió Alemania
[6/14/26, 2:45:05 PM] Father: Yo tenía 6 - 0 acerté la diferencia de seis goles 
¿En qué momento pensaron que Curazao era rival para Alemania?
[6/14/26, 2:49:08 PM] ~ Juliana Rincón: Pero no era la diferencia
[6/14/26, 2:49:12 PM] ~ Juliana Rincón: Era el marcador
[6/14/26, 2:56:55 PM] Father: Si es cierta pero curazao harley a Alemania 😂
[6/14/26, 2:57:28 PM] DOM: Yo puse 3-0. Me faltó fe
[6/14/26, 2:58:00 PM] ~ Juliana Rincón: Harley?
[6/14/26, 2:59:30 PM] Father: Jajajaja ese malparido corrector no dejó burlarme bien de usted
[6/14/26, 3:03:55 PM] ~ Juliana Rincón: Que quiso decir?
‎[6/14/26, 3:04:34 PM] ~ Juliana Rincón: ‎sticker omitted
[6/14/26, 3:05:16 PM] Father: Sí es cierto, pero Curazao ganarle a Alemania 😂 ‎<This message was edited>
[6/14/26, 3:59:04 PM] ~ Juliana Rincón: El fútbol es incierto
[6/14/26, 3:59:10 PM] ~ Juliana Rincón: Era una posibilidad
‎[6/14/26, 4:00:01 PM] DOM: ‎sticker omitted
[6/14/26, 4:55:48 PM] DOM: Estuvimos cerca
[6/14/26, 5:04:34 PM] Father: Otros maricas que hay que mandarlos a estudio de nuevas carreras
[6/14/26, 5:38:45 PM] Father: Bravo por Alemania no solo hay que ganar hay que humillar al contrario
‎[6/14/26, 7:24:27 PM] ~ Juliana Rincón: ‎video omitted
[6/14/26, 7:24:32 PM] ~ Juliana Rincón: Ustedes ☝🏼
[6/14/26, 9:24:29 PM] Father: Usted también nadie acertó con ese ecuador. necesitan vigilante? De esos que se duermen cuidando la portería tenemos, para ofrecerles a esos jugadores del ecuador que jugó contra costa de marfil
[6/14/26, 9:28:10 PM] DOM: Por que?
[6/14/26, 10:40:32 PM] Father: Perdieron y no marcaron
[6/14/26, 10:42:36 PM] Father: Estoy a un gol de acertar
[6/14/26, 10:56:11 PM] Father: Estoy acertado faltan dos minutos
[6/14/26, 11:08:33 PM] Father: Ese juez marica tenía ganas de ver fútbol 96 minutos y se tiró mi marcador jajajaja
[6/14/26, 11:10:10 PM] Father: Por poquito 5 - 1 Suecia le ganó a Túnez
[6/14/26, 11:56:26 PM] Father: Están diciendo que el árbitro dio más descuento para ver si Túnez empataba jajaja
[6/15/26, 7:34:21 AM] Father: España.       5
Cabo Verde 0

Bélgica        3
Egipto          0

Arabia Saudí 0
Uruguay         4

Iran.               0
Nueva Zelanda 2
[6/15/26, 8:10:22 AM] DOM: España.       5
Cabo Verde 0

Bélgica        2 
Egipto          1

Arabia Saudí 1
Uruguay         2

Iran.               1
Nueva Zelanda 1
[6/15/26, 8:31:36 AM] ~ Juliana Rincón: España.       2
Cabo Verde 1

Bélgica        3
Egipto          0

Arabia Saudí 0
Uruguay         4 

Iran.               1
Nueva Zelanda 2
[6/15/26, 8:35:20 AM] Father: Domi estamos de acuerdo con España
[6/15/26, 8:35:39 AM] DOM: Si
[6/15/26, 9:14:33 AM] Father: De mi libro titulado: ¡Gonorrea, eso no era penalty! Les enseño mil maneras de insultar al árbitro frente al televisor, para que desahogen su frustración de manera saludable y no les de un ataque cardíaco
[6/15/26, 9:28:11 AM] DOM: Ahh jajajja
[6/15/26, 12:08:04 PM] DOM: España no ha hecho nada
[6/15/26, 1:07:54 PM] Father: Maricas se las dan de mucho café con leche y esas gorroneas no sirven ni de aguateros 😂
‎[6/15/26, 1:11:44 PM] ~ Juliana Rincón: ‎sticker omitted
‎[6/15/26, 1:11:47 PM] ~ Juliana Rincón: ‎sticker omitted
[6/15/26, 3:54:22 PM] Father: 😂
[6/15/26, 4:32:06 PM] Father: Otros maricas que no pudieron ganar
[6/15/26, 4:32:06 PM] Father: Estas gorroneas creen que van al mundial a pasear y creen que por marcar un puto gol ya pagaron el pasaje
‎[6/15/26, 4:32:06 PM] Father: ‎sticker omitted
[6/15/26, 4:34:03 PM] Father: 😂
‎[6/15/26, 4:53:51 PM] ~ Juliana Rincón: ‎sticker omitted
‎[6/15/26, 4:57:19 PM] DOM: ‎sticker omitted
‎[6/15/26, 5:04:08 PM] ~ Juliana Rincón: ‎sticker omitted
[6/15/26, 7:14:28 PM] Father: Uruguay también, no joda, que partida de vagos, estas gonorreas no sirven ni de limpiadores del estadio
[6/15/26, 7:19:47 PM] DOM: Ustedes le tenian mucha fe a Uruguay
[6/15/26, 7:20:12 PM] Father: ‎This message was deleted.
[6/15/26, 7:22:39 PM] Father: Y esos huevones de Brasil tampoco fueron capaces de ganar 
Catres triples Dejen de jugar jumanji mientras el mundial después vuelve a empezar
‎[6/15/26, 7:23:24 PM] ~ Juliana Rincón: ‎sticker omitted
[6/15/26, 9:38:21 PM] Father: Francia. 2
Senegal 1

Irak.       0
Noruega 1

Argentina 1
Argelia.      1

Austria 3 
Jordania 0
[6/15/26, 10:08:50 PM] DOM: Francia. 3
Senegal 1

Irak.       0
Noruega 5

Argentina 2
Argelia.      1

Austria 2
Jordania 1 ‎<This message was edited>
[6/15/26, 10:13:22 PM] Father: Argelia no es la que siempre le casca a argentina en los mundiales?
[6/15/26, 10:13:39 PM] DOM: Argentina es el vigente campeon
[6/16/26, 8:44:52 AM] DOM: Falta @⁨~Juliana Rincón⁩
[6/16/26, 8:54:11 AM] ~ Juliana Rincón: Pere
[6/16/26, 9:41:00 AM] Father: Argentina vs Argelia no han jugado nunca pero si contra países africanos sí, especialmente contra Nigeria
[6/16/26, 9:42:19 AM] Father: ‎This message was deleted.
‎[6/16/26, 12:41:37 PM] Father: ‎image omitted
[6/16/26, 5:25:36 PM] Father: Domi acertó el de Francia
[6/16/26, 5:28:31 PM] ~ Juliana Rincón: Francia. 3
Senegal 1

Irak.       1
Noruega 2

Argentina 3
Argelia.      0

Austria 4
Jordania 2
[6/16/26, 5:38:37 PM] DOM: Trampa
[6/16/26, 5:38:41 PM] DOM: Yo sí le pegué ‎<This message was edited>
[6/16/26, 5:39:51 PM] ~ Juliana Rincón: Se me hizo tarde
[6/16/26, 6:58:58 PM] Father: Eso sí es fútbol 8 goles en dos partidos
[6/16/26, 7:11:49 PM] ~ Juliana Rincón: Que va, ustedes no saben de futbol
‎[6/16/26, 7:38:48 PM] ~ Juliana Rincón: ‎image omitted
[6/16/26, 7:39:11 PM] ~ Juliana Rincón: Tengo cuenta en paramount con una pantalla disponible
[6/16/26, 7:39:21 PM] ~ Juliana Rincón: Por si les interesa
[6/16/26, 7:39:43 PM] Father: No a mi no
[6/16/26, 9:07:05 PM] ~ Juliana Rincón: ‎POLL:
Cuál es mejor
‎OPTION: Messi (1 vote)
‎OPTION: Cristiano (3 votes)
[6/16/26, 9:07:43 PM] Father: Cristiano
[6/16/26, 9:08:06 PM] Father: No se puede marcar
[6/16/26, 9:08:24 PM] ~ Juliana Rincón: Tan raro
[6/16/26, 9:08:30 PM] ~ Juliana Rincón: Dele solo una vez
[6/16/26, 9:33:29 PM] DOM: Doblete de Messi. A 1 gol de Miroslav ‎<This message was edited>
[6/16/26, 9:34:45 PM] Father: Jajajaja ojalá aparezca cuando lleguen los grandes
[6/16/26, 9:37:59 PM] DOM: No hay problema. Messi sabe qué es marcar doblete en una final del mundo
[6/16/26, 9:40:04 PM] DOM: Hat trick
[6/16/26, 9:40:35 PM] Father: A Bolivia también le marcó tres
‎[6/16/26, 9:40:35 PM] DOM: ‎sticker omitted
[6/16/26, 9:40:49 PM] DOM: Y?
[6/16/26, 9:41:32 PM] Father: Jajajaja
[6/16/26, 9:42:41 PM] DOM: Igualó a Miroslav
[6/16/26, 9:48:01 PM] Father: 16 goles
[6/17/26, 1:01:40 AM] Father: Austria y Jordania dos equipos para mandarlos a estudiar una nueva profesión va a un mundial a empatar, no joda póngase serios
[6/17/26, 7:13:38 AM] ~ Juliana Rincón: Pero ese quedó 3-1
[6/17/26, 7:55:41 AM] Father: Jajajaja ese Google me engaño yo ví 1-1
[6/17/26, 8:08:45 AM] Father: Portugal       4
RD Congo    0

Inglaterra.     1
Croacia.        0

Ghana          3
Panamá.       0

Colombia       3
Uzbekistan    1
[6/17/26, 8:42:56 AM] DOM: Portugal       3
RD Congo    1

Inglaterra.     1
Croacia.        1

Ghana          3
Panamá.       0

Colombia       2
Uzbekistan    0
[6/17/26, 10:35:38 AM] ~ Juliana Rincón: Portugal       5
RD Congo    0

Inglaterra.     2
Croacia.        1

Ghana          1
Panamá.       2

Colombia       1
Uzbekistan    1
[6/17/26, 10:35:56 AM] ~ Juliana Rincón: Porque piensan que Ghana gana?
[6/17/26, 10:37:09 AM] Father: Julis dice Ghana Panamá pero no quiere decir que gana Panamá 😂😂😂😂
[6/17/26, 5:39:56 PM] Father: Si ven Inglaterra salió a ganar y a humillar al rival 
Portugal esta de paseo
[6/17/26, 5:41:52 PM] ~ Juliana Rincón: Como debe ser
[6/17/26, 5:50:09 PM] DOM: Messi 3 Cr7 0
[6/17/26, 5:53:19 PM] Father: No ve que se van de paseo los maricas y es muy difícil para cr7 tapar defender asistir y meter goles estos triples hp compañeros de cr7 estan esperando que cristiano cobre el tiro de esquina y el vaya y lo cabecie
[6/17/26, 6:07:05 PM] ~ Juliana Rincón: Messi pudo
[6/17/26, 6:08:26 PM] Father: Messi lo ayuda desde la FIFA hasta el aguatero jajajaja
‎[6/17/26, 6:18:57 PM] ~ Juliana Rincón: ‎image omitted
‎[6/17/26, 6:18:59 PM] ~ Juliana Rincón: ‎video omitted
[6/17/26, 6:19:06 PM] ~ Juliana Rincón: Miren el cielo por aquí
‎[6/17/26, 6:19:35 PM] DOM: ‎sticker omitted
[6/17/26, 6:22:51 PM] ~ Juliana Rincón: Un cielo tan bonito solo significa que Colombia va a perder jajaja
[6/17/26, 6:31:53 PM] Father: Jajajaja
‎[6/17/26, 6:33:32 PM] DOM: ‎image omitted
[6/17/26, 6:46:55 PM] DOM: https://www.instagram.com/reel/DZne1hmxbEh/?igsh=MWxtN3I2ZDI0aWx6aQ==
[6/17/26, 6:48:18 PM] Father: Ya me pusieron a defender a cristiano. y yo que tengo que ver ahí? a mi nadie me paga por defenderlo
[6/17/26, 9:50:29 PM] DOM: Viva Colombia viva Falcao
[6/17/26, 10:05:39 PM] ~ Juliana Rincón: Jajaja
‎[6/17/26, 10:15:54 PM] ~ Juliana Rincón: ‎image omitted
[6/17/26, 10:25:50 PM] ~ Juliana Rincón: ¡Viva Uzbekistán, viva Shomurodov!
‎[6/17/26, 11:04:33 PM] DOM: ‎sticker omitted
‎[6/17/26, 11:05:13 PM] ~ Juliana Rincón: ‎sticker omitted
[6/17/26, 11:05:41 PM] Father: Jajajaja acerté jajajaja
[6/17/26, 11:07:17 PM] DOM: Qué apretadera tan sapaperra
[6/17/26, 11:50:01 PM] Father: Están bravos los petristas porque la selección ganó
[6/17/26, 11:50:48 PM] DOM: Lo mejor de la selección hoy fue Gustavo P.
[6/17/26, 11:51:35 PM] Father: Esas contradicciones petristas jajajaja
[6/17/26, 11:53:31 PM] DOM: Yo hablo es de Gustavo Puerta
[6/17/26, 11:58:37 PM] Father: Jajajaja lo más importante Domi es que Colombia ganó y es la primera del grupo
[6/18/26, 12:09:22 AM] Father: https://vt.tiktok.com/ZSQtL94vh/
[6/18/26, 12:13:57 AM] Father: https://vt.tiktok.com/ZSQtLKLvF/
[6/18/26, 12:14:37 AM] Father: Ve así es que se va a un mundial a luchar hasta la última gota de sudor
[6/18/26, 12:28:46 AM] Father: https://www.instagram.com/reel/DZpthIpBQwP/?igsh=emI1ZGwwbWhnYXI1
[6/18/26, 12:41:24 AM] Father: https://www.instagram.com/reel/DZk5_Zyz7Xb/?igsh=MTV6aTE3NmU3YjVpYQ==
[6/18/26, 8:02:51 AM] Father: https://www.instagram.com/reel/DZtvMIno8lP/?igsh=eGEzaTZqMnQxZXgx
[6/18/26, 8:54:49 AM] Father: Chequia        1
Sudáfrica    0

Suiza.          1
Bosnia.        2

Canadá.      1
Catar.          2

Mexico.       1
Corea.         3
[6/18/26, 8:56:51 AM] ~ Juliana Rincón: Chequia        1
Sudáfrica    2

Suiza.          1
Bosnia.        1

Canadá.      2
Catar.          0

Mexico.       2
Corea.         1
‎[6/18/26, 8:59:56 AM] DOM: ‎image omitted
[6/18/26, 9:00:25 AM] ~ Juliana Rincón: Va a apostar?
[6/18/26, 9:08:15 AM] DOM: No
[6/18/26, 9:08:26 AM] DOM: Es una actividad de los de la oficina
[6/18/26, 9:18:13 AM] Father: Esta muy bonita esa presentación
[6/18/26, 9:54:10 AM] ~ Juliana Rincón: Queremos una app para nosotros
[6/18/26, 9:54:12 AM] ~ Juliana Rincón: Jajaja
[6/18/26, 10:09:55 AM] DOM: Pero esa app uno no puede ver los marcadores de los otros
[6/18/26, 10:22:08 AM] Father: Pero con la foto basta
[6/18/26, 12:33:37 PM] Father: https://vt.tiktok.com/ZSQnnbJeP/
[6/18/26, 12:33:54 PM] Father: Escuchen este narrador
[6/18/26, 12:37:22 PM] Father: https://vt.tiktok.com/ZSQnWewbL/
[6/18/26, 1:01:27 PM] Father: equipo de mierda dice: empatamos, ya dejemos ahí, vamos tranquilos a pasear esta tarde. maricas no juega bien y a parte se quieren besar no joda
‎[6/18/26, 1:27:07 PM] ~ Juliana Rincón: ‎sticker omitted
[6/18/26, 3:50:13 PM] ~ Juliana Rincón: Por lo menos acertó el número de goles en el partido
[6/18/26, 3:55:55 PM] ~ Juliana Rincón: Ah no, ya no
[6/18/26, 3:56:10 PM] ~ Juliana Rincón: Tuvo 5 minutos de vigencia el comentario
[6/18/26, 3:56:27 PM] DOM: Casi le pego
[6/18/26, 3:58:10 PM] Father: Ganó Julis
[6/18/26, 3:58:26 PM] DOM: No
[6/18/26, 4:00:17 PM] Father: Si me equivoqué yo pensé que esos Suizos solo servían para salchichas
[6/18/26, 4:01:47 PM] Father: Es que se va a un mundial a ganar no “como buenos hermanitos repartamos puntos” maricas
[6/18/26, 4:01:52 PM] ~ Juliana Rincón: Me ilusioné
‎[6/18/26, 4:02:02 PM] ~ Juliana Rincón: ‎sticker omitted
[6/18/26, 4:09:08 PM] DOM: Chequia        2
Sudáfrica    0

Suiza.          2
Bosnia.        1

Canadá.      1
Catar.          1

Mexico.       2
Corea.         1
[6/18/26, 4:09:14 PM] DOM: Es mi mismo marcador en el mismo formato
